# BEXE2

./: JucieAndFlower.sln  README.md
JucieAndFlower/: JucieAndFlower.csproj  JucieAndFlower.http  Program.cs  appsettings.json
JucieAndFlower.Data/: DependencyInjection.cs  JucieAndFlower.Data.csproj  efpt.config.json
JucieAndFlower.Data/Enities/: UserRegisterDto.cs
JucieAndFlower.Data/Models/: ApplicationDbContext.cs  CartItem.cs  Category.cs  CustomFlowerItem.cs  Feedback.cs  FlowerComponent.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductDetail.cs  ProductImage.cs  Promotion.cs  Role.cs  User.cs  UserWorkshopTicket.cs  Workshop.cs  WorkshopTicket.cs
JucieAndFlower.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomFlowerItemRepository.cs  FeedbackRepository.cs  FlowerComponentRepository.cs  ICartRepository.cs  IOrderRepository.cs  (+23 more)
JucieAndFlower.Service/: DependencyInjection.cs  JucieAndFlower.Service.csproj
JucieAndFlower.Service/Interface/: ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  ICustomFlowerItemService.cs  IEmailService.cs  IFeedbackService.cs  IFlowerComponentService.cs  IOrderService.cs  IPayOSService.cs  IPaymentService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  IPromotionService.cs  IRevenueService.cs  IUserService.cs  IVNPayService.cs  IWorkshopService.cs  IWorkshopTicketService.cs
JucieAndFlower.Service/Service/: CartService.cs  CategoryService.cs  CloudinaryService.cs  CustomFlowerItemService.cs  EmailService.cs  FeedbackService.cs  FlowerComponentService.cs  JwtService.cs  OrderService.cs  PayOSService.cs  PaymentService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs  PromotionService.cs  RevenueService.cs  UserService.cs  VNPayService.cs  WorkshopService.cs  WorkshopTicketService.cs
(+52 files in other folders)
